{
  "name": "@wirunekaewjai/jetpack",
  "version": "0.1.16",
  "type": "module",
  "exports": {
    ".": [
      "./typescript/hx-response.ts"
    ],
    "./types": [
      "./typescript/types/unsubscribe.ts"
    ],

    "./jsx": {
      "default": "./typescript/jsx/types.ts",
      "types": "./typescript/jsx/types.ts"
    },
    "./jsx/jsx-dev-runtime": {
      "default": "./typescript/jsx/jsx-dev-runtime.ts",
      "types": "./typescript/jsx/jsx-dev-runtime.ts"
    },
    "./jsx/jsx-runtime": {
      "default": "./typescript/jsx/jsx-runtime.ts",
      "types": "./typescript/jsx/jsx-runtime.ts"
    }
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
